int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int string gcm_deleted 0x7f030006
int string gcm_error 0x7f030004
int string gcm_message 0x7f030003
int string gcm_recoverable_error 0x7f030005
int string gcm_registered 0x7f030001
int string gcm_unregistered 0x7f030002
int string options_clear 0x7f03000e
int string options_exit 0x7f03000f
int string options_register 0x7f03000c
int string options_unregister 0x7f03000d
int string server_register_error 0x7f03000a
int string server_registered 0x7f030008
int string server_registering 0x7f030007
int string server_unregister_error 0x7f03000b
int string server_unregistered 0x7f030009
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
